POSTGRES_URL="postgres://default:9F5HpzNMqkGy@ep-aged-bird-a4at05wa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9F5HpzNMqkGy@ep-aged-bird-a4at05wa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9F5HpzNMqkGy@ep-aged-bird-a4at05wa-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9F5HpzNMqkGy@ep-aged-bird-a4at05wa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-bird-a4at05wa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9F5HpzNMqkGy"
POSTGRES_DATABASE="verceldb"